spring.application.name=TaskManager

spring.datasource.url=jdbc:h2:mem:TaskManagerDB

logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.com.example.TaskManager=DEBUG

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
