spring.application.name=TaskManager

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TaskManager
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true